POST  http://localhost:3003/api/blogs
Content-Type: application/json

# {
#     "title": "My first blog",
#     "author": "Jabir",
#     "url": "http://myBlog.com/fullstackopen",
#     "likes": 7
# }

# {
#     "title": "React patterns",
#     "author": "Michael Chan",
#     "url": "https://reactpatterns.com/",
#     "likes": "8"   
# }

{
    "title": "Go To Statement Considered Harmful",
    "author": "Edsger W. Dijkstra",
    "url": "https://homepages.cwi.nl/~storm/teaching/reader/Dijkstra68.pdf",
    "likes": 5
}